<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Small Project | vansh</title>
</head>

<body>
    <!-- ----------Navbar------------ -->
    <nav class="navbar">
        <div class="logo">Vansh<span>Verma <i class="fa-solid fa-code"></i></span></div>
        <a href=""><i class="fa-solid fa-xmark"></i></a>
    </nav>
    
    <section class="project-container">
        <!-- ------------card-1------------ -->
        <div class="card">
            <div class="title">
    <h3>ToDo List</h3>
    <p>A todo list app built with HTML, CSS and JavaScript with local storage support.</p>


    <div class="tags">
      <span>HTML</span>
      <span>CSS</span>
      <span>JavaScript</span>
    </div>
    </div>

    <a href="https://vansh-verma-dev.github.io/js-todo-app/" class="explore" target="_blank">
      Explore <span><i class="fa-solid fa-arrow-right"></i></span>
    </a>
  </div>
 <!-- ---------JavaScript Calculator---- -->
          <div class="card">
            <div class="title" style="background-color: rgb(211, 164, 255);">
    <h3>JavaScript Calculator</h3>
   <p>A modern calculator built with HTML, CSS and JavaScript with responsive UI.</p>
    <div class="tags">
      <span>HTML</span>
      <span>CSS</span>
      <span>JavaScript</span>
    </div>
    </div>

    <a href="#" class="explore">
      Explore <span><i class="fa-solid fa-arrow-right"></i></span>
    </a>
  </div>

 <!-- ---------Bg Change---- -->
          <div class="card">
            <div class="title" style="background-color: rgb(255, 255, 151);">
 <h3>Dynamic Background Changer</h3>
<p>A dynamic background changer using JavaScript with start and stop button functionality.</p>


    <div class="tags">
      <span>HTML</span>
      <span>CSS</span>
      <span>JavaScript</span>
        <span>setInterval</span>
  <span>DOM</span>
    </div>
    </div>

    <a href="#" class="explore">
      Explore <span><i class="fa-solid fa-arrow-right"></i></span>
    </a>
  </div>


          <div class="card">
            <div class="title" style="background-color: rgb(240, 139, 159);">
   <h3>Weather Forecast App</h3>
<p>A responsive weather app that displays real-time temperature and conditions using API data.</p>
<div class="tags">
  <span>HTML</span>
  <span>CSS</span>
  <span>JavaScript</span>
  <span>API</span>
  <span>Weather App</span>
</div>

    </div>

    <a href="#" class="explore">
      Explore <span><i class="fa-solid fa-arrow-right"></i></span>
    </a>
  </div>
  
    </section>

    <footer>
        <p>© 2026 Vansh Verma. All Rights Reserved.</p>
    </footer>
</body>

</html>